var a = '문자열은 작은 따옴표로 둘러싸면 됩니다.';
var b = "큰 따옴표로도 문자열을 표현할 수 있습니다.";
// 하지만 둘을 섞어서 사용하는 것은 안됨. SyntaxError 발생

var c = "큰 따옴표 문자열에는 작은따옴표 '를 사용할 수 있습니다.";
var d = '작은 따옴표 문자열에는 큰따옴표 "를 사용할 수 있습니다.';

// 이스케이프 문자 사용
var e= "작은따옴표를 쓰고 싶다면 \'이렇게\' 사용하면 됩니다. 마찬가지로 \"큰따옴표\"도 쓸 수 있습니다.";
var f = '작은따옴표를 쓰고 싶다면 \'이렇게\' 사용하면 됩니다. 마찬가지로 \"큰따옴표\"도 쓸 수 있습니다.';

var g = "\\ 문자를 쓰고 싶다면 역슬래시를 두 번 씁니다.";
